{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run dev"
  },
  "devDependencies": {
    "lerna": "^3.8.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "computed": "file:packages/computed",
    "pagex": "file:packages/pagex"
  }
}
